<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vis cognitionis">
    <title>Where in the world?</title>

    <!-- styles and font of the app -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="home_page.css" />
</head>

<body>
    <!-- app's common header field -->
    <header>
        <div class="header">
            <h1 class="title"> Where in the world?</h1>
        </div>
    </header>

    <!-- the homepage and detail page area that make up the main components of the app -->
    <main>
        <div id="home-page" class="home-page">

            <div id="search-filter-container" class="search-filter-container">
                <div id="search-area" class="search-area">
                    <ion-icon name="search-outline"></ion-icon>
                    <input id="search" class="search" type="text" placeholder="Search for a country..." />
                </div>
                <div id="filter-area" class="filter-area">

                    <div class="select">
                        <span>Filter by Region</span>
                        <div class="select-icon"></div>
                    </div>
                </div>
            </div>

            <div id="country-cards" class="country-cards"></div>


        </div>
        <div id="detail-page" class="detail-page"></div>
    </main>

</body>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>